\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragestellung}{3}{section.1}\protected@file@percent }
\newlabel{fragestellung}{{1}{3}{Fragestellung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Understanding}{3}{section.2}\protected@file@percent }
\newlabel{business-understanding}{{2}{3}{Business Understanding}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Understanding}{3}{section.3}\protected@file@percent }
\newlabel{data-understanding}{{3}{3}{Data Understanding}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation}{6}{section.4}\protected@file@percent }
\newlabel{data-preparation}{{4}{6}{Data Preparation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning}{6}{subsection.4.1}\protected@file@percent }
\newlabel{data-cleaning}{{4.1}{6}{Data Cleaning}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausschließung von häuslichen Verbrechen}{8}{subsection.4.2}\protected@file@percent }
\newlabel{ausschlieuxdfung-von-huxe4uslichen-verbrechen}{{4.2}{8}{Ausschließung von häuslichen Verbrechen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{9}{section.5}\protected@file@percent }
\newlabel{modeling}{{5}{9}{Modeling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heatmap von Chicago}{9}{subsection.5.1}\protected@file@percent }
\newlabel{heatmap-von-chicago}{{5.1}{9}{Heatmap von Chicago}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kartenerstellung}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{kartenerstellung}{{5.1.1}{10}{Kartenerstellung}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vergleich mit Satellitenbildern}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{vergleich-mit-satellitenbildern}{{5.1.2}{11}{Vergleich mit Satellitenbildern}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Anwendung auf bestimmte Reiseziele}{13}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{anwendung-auf-bestimmte-reiseziele}{{5.1.3}{13}{Anwendung auf bestimmte Reiseziele}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Anwendung auf andere Hotels/Reiseziele}{15}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{anwendung-auf-andere-hotelsreiseziele}{{5.1.4}{15}{Anwendung auf andere Hotels/Reiseziele}{subsubsection.5.1.4}{}}
\newlabel{manuelle-verwendung-der-karte}{{5.1.4}{15}{Manuelle Verwendung der Karte}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Manuelle Verwendung der Karte}{15}{section*.2}\protected@file@percent }
\newlabel{abfragen-basierte-verwendung-der-karte}{{5.1.4}{15}{Abfragen basierte Verwendung der Karte}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Abfragen basierte Verwendung der Karte}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sichere Tageszeiten?}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sichere-tageszeiten}{{5.2}{15}{Sichere Tageszeiten?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sichere Jahreszeiten?}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sichere-jahreszeiten}{{5.3}{16}{Sichere Jahreszeiten?}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Klassifizierung der Verbrechen}{18}{subsection.5.4}\protected@file@percent }
\newlabel{klassifizierung-der-verbrechen}{{5.4}{18}{Klassifizierung der Verbrechen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Klassifizierung}{18}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{klassifizierung}{{5.4.1}{18}{Klassifizierung}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gruppierung nach Jahren}{20}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{gruppierung-nach-jahren}{{5.4.2}{20}{Gruppierung nach Jahren}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Schlussfolgerungen und Implikationen:}{23}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{schlussfolgerungen-und-implikationen}{{5.4.3}{23}{Schlussfolgerungen und Implikationen:}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}{section.6}\protected@file@percent }
\newlabel{evaluation}{{6}{24}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment}{24}{section.7}\protected@file@percent }
\newlabel{deployment}{{7}{24}{Deployment}{section.7}{}}
\gdef \@abspage@last{24}
