\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Die Fragestellung.}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Konkrete Leitfragen}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Die Daten.}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chicago Crime Dataset aus das Data Portal der Stadt Chicago).}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Projektverlauf}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}CRISP-DM Modell.}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CRISP-DM Modell anwendung.}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Verstehen was wir suchen.}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Die Daten verstehen.}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Die Daten vorbereiten.}{3}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Modellieren.}{3}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Überprüfen.}{3}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Präsentieren.}{3}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Projektdurchführung.}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Daten importieren.}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Daten aus das Chicago Data Portal importieren}{3}{subsubsection.4.1.1}%
